*** Settings ***
Documentation  This test suite contains test cases that is related to the Configuration tab under the reseller Glorep portal and the related functionality
...            business users
Resource  ../AstelKeywordLibraries/Scenarios/Common.resource

Test Setup  Launch Application Under Test
Test Teardown  Terminate Application Under Test

*** Test Cases ***
Test Creating Currency

# Test Editing Currency

# Test Creating VAT

# Test Editing VAT

# Test Create Exchange Rate

# Test Editing Exchange Rate 

# Test Creating Group

# Test Creating Subgroup

# Test Creating Group Roles

# Test Deleting Group